REACT_APP_API_URL=http://localhost:3001

# Google ClientID, used for OAuth. Belongs to a test gmail account for localhost development, so be warned it could expire in time.
REACT_APP_GOOGLE_CLIENT_ID=277515368324-maqaj6vn8kkm1kvvbl1sq0v8tca6agfr.apps.googleusercontent.com