# Keep in source control as per create-react-app guidelines.
# Make a '.env.local' to store secrets like API keys. 

# URL of smartcampus-api
REACT_APP_API_URL=http://localhost:3001

# Google+ API OAuth ClientID. (https://console.cloud.google.com/apis)
REACT_APP_GOOGLE_CLIENT_ID=someGeneratedId.apps.googleusercontent.com
